TESTING_DB_HOST=db
TESTING_DB_PORT=3306
TESTING_DB_USER=root
TESTING_DB_PASSWORD=connector_database
TESTING_DB_NAME=connector_testing_database
TESTING_DB_DSN=mysql:dbname=connector_testing_database;host=mysql;port=3306